! .3do 3D model (ver 3) filename e:\Dev\OpenGL\Blaster\models\A_LO.3DO
! Created by Jum's 3D Model Editor ver 1.9
! first, the vertices:
vert -6.000 -8.000 2.000
vert -2.000 -8.000 2.000
vert 2.000 -8.000 2.000
vert 6.000 -8.000 2.000
vert 6.000 6.000 2.000
vert 4.000 8.000 2.000
vert -4.000 8.000 2.000
vert -6.000 6.000 2.000
vert -2.000 4.000 2.000
vert 2.000 4.000 2.000
vert -6.000 6.000 2.000
vert -6.000 -8.000 -2.000
vert -2.000 -8.000 -2.000
vert 2.000 -8.000 -2.000
vert 6.000 -8.000 -2.000
vert 6.000 6.000 -2.000
vert 4.000 8.000 -2.000
vert -4.000 8.000 -2.000
vert -6.000 6.000 -2.000
vert -2.000 4.000 -2.000
vert 2.000 4.000 -2.000
vert -6.000 6.000 -2.000
vert -2.000 2.000 -2.000
vert 2.000 2.000 -2.000
vert -2.000 -2.000 -2.000
vert 2.000 -2.000 -2.000
vert -2.000 -2.000 2.000
vert -2.000 2.000 2.000
vert 2.000 2.000 2.000
vert 2.000 -2.000 2.000
! polygon normals:
norm 0.000 0.000 -1.000
norm 0.000 0.000 -1.000
norm 0.000 0.000 -1.000
norm 0.000 0.000 -1.000
norm 0.000 0.000 -1.000
norm 0.000 0.000 1.000
norm 0.000 0.000 1.000
norm 0.000 0.000 1.000
norm 0.000 0.000 1.000
norm 0.000 0.000 1.000
norm 0.000 1.000 0.000
norm 0.000 1.000 0.000
norm 0.000 1.000 0.000
norm 0.000 -1.000 0.000
norm -1.000 0.000 0.000
norm 1.000 0.000 0.000
norm 1.000 0.000 0.000
norm -1.000 0.000 0.000
norm 0.707 -0.707 0.000
norm -0.707 -0.707 0.000
! then, the polygons:
poly 4 9 2 1 8 none
filling 0
colour 0 0.289 0.641 0.781
poly 3 8 7 9 none
filling 0
colour 0 0.289 0.641 0.781
poly 4 9 7 6 10 none
filling 0
colour 0 0.289 0.641 0.781
poly 3 6 5 10 none
filling 0
colour 0 0.289 0.641 0.781
poly 4 4 3 10 5 none
filling 0
colour 0 0.289 0.641 0.781
poly 4 12 13 20 19 none
filling 0
colour 0 0.289 0.641 0.781
poly 3 18 19 20 none
filling 0
colour 0 0.289 0.641 0.781
poly 4 20 21 17 18 none
filling 0
colour 0 0.289 0.641 0.781
poly 3 16 17 21 none
filling 0
colour 0 0.289 0.641 0.781
poly 4 21 14 15 16 none
filling 0
colour 0 0.289 0.641 0.781
poly 4 12 1 2 13 none
filling 0
colour 0 0.289 0.641 0.781
poly 4 14 3 4 15 none
filling 0
colour 0 0.289 0.641 0.781
poly 4 20 9 10 21 none
filling 0
colour 0 0.289 0.641 0.781
poly 4 18 17 6 7 none
filling 0
colour 0 0.289 0.641 0.781
poly 4 1 12 19 8 none
filling 0
colour 0 0.289 0.641 0.781
poly 4 4 5 16 15 none
filling 0
colour 0 0.289 0.641 0.781
poly 4 2 9 20 13 none
filling 0
colour 0 0.289 0.641 0.781
poly 4 3 14 21 10 none
filling 0
colour 0 0.289 0.641 0.781
poly 4 6 17 16 5 none
filling 0
colour 0 0.289 0.641 0.781
poly 4 8 19 18 7 none
filling 0
colour 0 0.289 0.641 0.781
poly 4 30 27 28 29 none
filling 0
colour 0 0.289 0.641 0.781
poly 4 23 25 26 24 none
filling 0
colour 0 0.289 0.641 0.781
poly 4 28 23 24 29 none
filling 0
colour 0 0.289 0.641 0.781
poly 4 27 30 26 25 none
filling 0
colour 0 0.289 0.641 0.781
! must end off with 'end'...
end
