! .3do 3D model (ver 3) filename e:\Dev\OpenGL\Blaster2\models\bullet1.3DO
! Created by Jum's 3D Model Editor ver 1.9
! first, the vertices:
vert -1.000 -0.250 2.000
vert -1.000 0.250 2.000
vert 1.000 0.250 2.000
vert 1.000 -0.250 2.000
vert -1.000 -0.250 -2.000
vert -1.000 0.250 -2.000
vert 1.000 0.250 -2.000
vert 1.000 -0.250 -2.000
! polygon normals:
norm 0.500 -0.500 -0.500
norm 0.500 -0.500 -0.500
norm 0.500 -0.500 -0.500
norm 0.500 -0.500 -0.500
norm 0.500 -0.500 -0.500
norm 0.500 -0.500 -0.500
norm 0.500 -0.500 -0.500
norm 0.500 -0.500 -0.500
! then, the polygons:
poly 4 2 3 4 1 none
filling 0
colour 0 0.969 0.930 0.695
poly 4 4 8 5 1 none
filling 0
colour 0 0.969 0.930 0.695
poly 4 1 5 6 2 none
filling 0
colour 0 0.969 0.930 0.695
poly 4 2 6 7 3 none
filling 0
colour 0 0.969 0.930 0.695
poly 4 3 7 8 4 none
filling 0
colour 0 0.969 0.930 0.695
poly 4 5 8 7 6 none
filling 0
colour 0 0.969 0.930 0.695
! must end off with 'end'...
end
