! .3do 3D model (ver 3) filename c:\Dev\E3D\H-wing.3DO
! Created by Jum's 3D Model Editor ver 1.9
! first, the vertices:
vert 0.000 -5.000 2.000
vert -4.330 -2.500 2.000
vert -4.330 2.500 2.000
vert 0.000 5.000 2.000
vert 4.330 2.500 2.000
vert 4.330 -2.500 2.000
vert 0.000 0.000 8.000
vert 0.000 0.000 -20.000
vert 8.000 -8.660 5.000
vert 10.000 0.000 8.000
vert 8.000 8.660 5.000
vert 8.000 8.660 -5.000
vert 10.000 -0.000 -10.000
vert 8.000 -8.660 -5.000
vert -8.000 -8.660 -5.000
vert -10.000 -0.000 -10.000
vert -8.000 8.660 -5.000
vert -8.000 8.660 5.000
vert -10.000 0.000 8.000
vert -8.000 -8.660 5.000
! polygon normals:
norm 0.000 1.000 0.000
norm 0.000 -1.000 0.000
norm 0.000 1.000 0.000
norm 0.000 -1.000 0.000
norm 0.000 -1.000 0.000
norm 0.000 -1.000 0.000
norm 0.845 0.501 0.188
norm -0.845 0.501 0.188
norm -0.806 0.579 -0.124
norm 0.806 0.579 -0.124
norm 0.958 -0.287 0.000
norm -0.958 0.287 0.000
norm 0.958 0.286 0.016
norm -0.961 -0.277 -0.016
! then, the polygons:
poly 3 4 8 5 none
filling 0
colour 0 0.500 0.500 0.500
poly 3 4 3 8 none
filling 0
colour 0 0.500 0.500 0.500
poly 3 5 8 6 none
filling 0
colour 0 0.500 0.500 0.500
poly 3 6 8 1 none
filling 0
colour 0 0.500 0.500 0.500
poly 3 3 2 8 none
filling 0
colour 0 0.500 0.500 0.500
poly 3 8 2 1 none
filling 0
colour 0 0.500 0.500 0.500
poly 3 4 5 7 none
filling 0
colour 0 0.297 0.383 0.977
poly 3 3 4 7 none
filling 0
colour 0 0.297 0.383 0.977
poly 3 5 6 7 none
filling 0
colour 0 0.500 0.500 0.500
poly 3 6 1 7 none
filling 0
colour 0 0.500 0.500 0.500
poly 3 1 2 7 none
filling 0
colour 0 0.500 0.500 0.500
poly 3 2 3 7 none
filling 0
colour 0 0.500 0.500 0.500
poly 4 17 16 19 18 none
filling 0
colour 0 0.500 0.500 0.500
poly 4 18 19 16 17 none
filling 0
colour 0 0.500 0.500 0.500
poly 4 16 15 20 19 none
filling 0
colour 0 0.500 0.500 0.500
poly 4 19 20 15 16 none
filling 0
colour 0 0.500 0.500 0.500
poly 4 11 12 13 10 none
filling 0
colour 0 0.500 0.500 0.500
poly 4 10 13 12 11 none
filling 0
colour 0 0.500 0.500 0.500
poly 4 13 14 9 10 none
filling 0
colour 0 0.500 0.500 0.500
poly 4 10 9 14 13 none
filling 0
colour 0 0.500 0.500 0.500
! must end off with 'end'...
end
