! .3do 3D model (ver 3) filename d:\Dev\OpenGL\Blaster\models\star2.3DO
! Created by Jum's 3D Model Editor ver 1.9
! first, the vertices:
vert 4.000 0.000 1.000
vert 1.236 3.804 1.000
vert -3.236 2.351 1.000
vert -3.236 -2.351 1.000
vert 1.236 -3.804 1.000
vert 1.618 1.176 1.000
vert -0.618 1.902 1.000
vert -2.000 -0.000 1.000
vert -0.618 -1.902 1.000
vert 1.618 -1.176 1.000
vert 4.000 0.000 -1.000
vert 1.236 3.804 -1.000
vert -3.236 2.351 -1.000
vert -3.236 -2.351 -1.000
vert 1.236 -3.804 -1.000
vert 1.618 1.176 -1.000
vert -0.618 1.902 -1.000
vert -2.000 -0.000 -1.000
vert -0.618 -1.902 -1.000
vert 1.618 -1.176 -1.000
! polygon normals:
! then, the polygons:
poly 4 12 16 6 2 none
filling 0
colour 0 0.977 0.984 0.398
poly 4 16 11 1 6 none
filling 0
colour 0 0.977 0.984 0.398
poly 4 11 20 10 1 none
filling 0
colour 0 0.977 0.984 0.398
poly 4 20 15 5 10 none
filling 0
colour 0 0.977 0.984 0.398
poly 4 5 15 19 9 none
filling 0
colour 0 0.977 0.984 0.398
poly 4 9 19 14 4 none
filling 0
colour 0 0.977 0.984 0.398
poly 4 4 14 18 8 none
filling 0
colour 0 0.977 0.984 0.398
poly 4 8 18 13 3 none
filling 0
colour 0 0.977 0.984 0.398
poly 4 3 13 17 7 none
filling 0
colour 0 0.977 0.984 0.398
poly 4 7 17 12 2 none
filling 0
colour 0 0.977 0.984 0.398
poly 3 13 18 17 none
filling 0
colour 0 0.977 0.984 0.398
poly 3 14 19 18 none
filling 0
colour 0 0.977 0.984 0.398
poly 3 15 20 19 none
filling 0
colour 0 0.977 0.984 0.398
poly 3 11 16 20 none
filling 0
colour 0 0.977 0.984 0.398
poly 3 12 17 16 none
filling 0
colour 0 0.977 0.984 0.398
poly 4 17 18 19 20 none
filling 0
colour 0 0.977 0.586 0.000
poly 3 20 16 17 none
filling 0
colour 0 0.977 0.586 0.000
poly 4 10 9 8 7 none
filling 0
colour 0 0.977 0.586 0.000
poly 3 7 6 10 none
filling 0
colour 0 0.977 0.586 0.000
poly 3 2 6 7 none
filling 0
colour 0 0.977 0.984 0.398
poly 3 1 10 6 none
filling 0
colour 0 0.977 0.984 0.398
poly 3 5 9 10 none
filling 0
colour 0 0.977 0.984 0.398
poly 3 9 4 8 none
filling 0
colour 0 0.977 0.984 0.398
poly 3 3 7 8 none
filling 0
colour 0 0.977 0.984 0.398
! must end off with 'end'...
end
