! .3do 3D model (ver 3) filename e:\Dev\OpenGL\Blaster\models\T_LO.3DO
! Created by Jum's 3D Model Editor ver 1.9
! first, the vertices:
vert -6.000 8.000 -2.000
vert -6.000 4.000 -2.000
vert 6.000 4.000 -2.000
vert 6.000 8.000 -2.000
vert -2.000 4.000 -2.000
vert 2.000 4.000 -2.000
vert -2.000 -8.000 -2.000
vert 2.000 -8.000 -2.000
vert -6.000 8.000 2.000
vert -6.000 4.000 2.000
vert 6.000 4.000 2.000
vert 6.000 8.000 2.000
vert -2.000 4.000 2.000
vert 2.000 4.000 2.000
vert -2.000 -8.000 2.000
vert 2.000 -8.000 2.000
! polygon normals:
norm 0.000 0.000 -1.000
norm 0.000 0.000 -1.000
norm 0.000 0.000 -1.000
norm 0.000 0.000 -1.000
norm 0.000 0.000 1.000
norm 0.000 0.000 1.000
norm 0.000 0.000 1.000
norm 0.000 0.000 1.000
norm 1.000 0.000 0.000
norm -1.000 0.000 0.000
norm 0.000 1.000 0.000
norm 0.000 1.000 0.000
norm 0.000 -1.000 0.000
norm 0.894 -0.447 0.000
norm -0.894 -0.447 0.000
norm 0.894 0.447 0.000
norm -0.894 0.447 0.000
! then, the polygons:
poly 4 5 7 8 6 none
filling 0
colour 0 0.289 0.641 0.781
poly 4 14 16 15 13 none
filling 0
colour 0 0.289 0.641 0.781
poly 4 6 8 16 14 none
filling 0
colour 0 0.289 0.641 0.781
poly 4 13 15 7 5 none
filling 0
colour 0 0.289 0.641 0.781
poly 4 15 16 8 7 none
filling 0
colour 0 0.289 0.641 0.781
poly 4 1 2 3 4 none
filling 0
colour 0 0.289 0.641 0.781
poly 4 9 1 4 12 none
filling 0
colour 0 0.289 0.641 0.781
poly 4 12 11 10 9 none
filling 0
colour 0 0.289 0.641 0.781
poly 4 9 10 2 1 none
filling 0
colour 0 0.289 0.641 0.781
poly 4 4 3 11 12 none
filling 0
colour 0 0.289 0.641 0.781
poly 4 14 11 3 6 none
filling 0
colour 0 0.289 0.641 0.781
poly 4 2 10 13 5 none
filling 0
colour 0 0.289 0.641 0.781
! must end off with 'end'...
end
