! .3do 3D model (ver 3) filename e:\minigp32\projects\libe3d_fixmath\UFO.3DO
! Created by Jum's 3D Model Editor ver 1.9
! first, the vertices:
vert 0.000 3.938 1.688
vert 1.548 3.938 0.986
vert 1.548 3.938 -0.986
vert 0.000 3.938 -1.688
vert -1.548 3.938 -0.986
vert -1.548 3.938 0.986
vert 0.000 1.688 5.625
vert 4.923 1.688 2.812
vert 4.923 1.688 -2.812
vert 0.000 1.688 -5.625
vert -4.923 1.688 -2.812
vert -4.923 1.688 2.812
vert 0.000 0.000 11.250
vert 9.846 0.000 5.625
vert 9.846 0.000 -5.625
vert 0.000 0.000 -11.250
vert -9.846 0.000 -5.625
vert -9.846 0.000 5.625
vert 0.000 -1.688 0.000
! polygon normals:
! then, the polygons:
poly 6 6 5 4 3 2 1 none
filling 0
colour 0 0.984 1.000 0.992
poly 4 1 2 8 7 none
filling 0
colour 0 0.148 0.383 0.977
poly 4 2 3 9 8 none
filling 0
colour 0 0.148 0.383 0.977
poly 4 3 4 10 9 none
filling 0
colour 0 0.148 0.383 0.977
poly 4 4 5 11 10 none
filling 0
colour 0 0.148 0.383 0.977
poly 4 5 6 12 11 none
filling 0
colour 0 0.148 0.383 0.977
poly 4 6 1 7 12 none
filling 0
colour 0 0.148 0.383 0.977
poly 4 7 8 14 13 none
filling 0
colour 0 0.984 0.211 0.211
poly 4 8 9 15 14 none
filling 0
colour 0 0.984 0.211 0.211
poly 4 9 10 16 15 none
filling 0
colour 0 0.984 0.211 0.211
poly 4 10 11 17 16 none
filling 0
colour 0 0.984 0.211 0.211
poly 4 11 12 18 17 none
filling 0
colour 0 0.984 0.211 0.211
poly 4 12 7 13 18 none
filling 0
colour 0 0.984 0.211 0.211
poly 3 14 19 13 none
filling 0
colour 0 0.000 0.758 0.000
poly 3 15 19 14 none
filling 0
colour 0 0.000 0.758 0.000
poly 3 16 19 15 none
filling 0
colour 0 0.000 0.758 0.000
poly 3 17 19 16 none
filling 0
colour 0 0.000 0.758 0.000
poly 3 18 19 17 none
filling 0
colour 0 0.000 0.758 0.000
poly 3 13 19 18 none
filling 0
colour 0 0.000 0.758 0.000
! must end off with 'end'...
end
