! .3do 3D model (ver 3) filename c:\Dev\E3D\fighter.3DO
! Created by Jum's 3D Model Editor ver 1.9
! first, the vertices:
vert 0.000 0.000 -11.000
vert -10.000 0.000 -9.000
vert -10.000 0.000 -6.000
vert -2.000 0.000 2.000
vert 0.000 0.000 11.000
vert 2.000 0.000 2.000
vert 10.000 0.000 -6.000
vert 10.000 0.000 -9.000
vert 0.000 3.000 3.000
vert 2.500 0.000 -10.500
vert 2.500 0.000 -4.500
vert -2.500 0.000 -10.500
vert -2.600 0.000 -4.500
vert -4.000 5.000 -10.000
vert -4.000 5.000 -7.000
vert 4.000 5.000 -10.000
vert 4.000 5.000 -7.000
! polygon normals:
norm 0.000 1.000 0.000
norm 0.000 -1.000 0.000
norm 0.000 1.000 0.000
norm 0.000 -1.000 0.000
norm 0.000 -1.000 0.000
norm 0.000 -1.000 0.000
norm 0.845 0.501 0.188
norm -0.845 0.501 0.188
norm -0.806 0.579 -0.124
norm 0.806 0.579 -0.124
norm 0.958 -0.287 0.000
norm -0.958 0.287 0.000
norm 0.958 0.286 0.016
norm -0.961 -0.277 -0.016
! then, the polygons:
poly 4 2 1 4 3 none
filling 0
colour 0 0.500 0.500 0.500
poly 4 3 4 1 2 none
filling 0
colour 0 0.500 0.500 0.500
poly 4 1 8 7 6 none
filling 0
colour 0 0.500 0.500 0.500
poly 4 6 7 8 1 none
filling 0
colour 0 0.500 0.500 0.500
poly 3 4 6 1 none
filling 0
colour 0 0.500 0.500 0.500
poly 3 5 6 4 none
filling 0
colour 0 0.500 0.500 0.500
poly 3 9 6 5 none
filling 0
colour 0 0.297 0.383 0.977
poly 3 4 9 5 none
filling 0
colour 0 0.297 0.383 0.977
poly 3 9 4 1 none
filling 0
colour 0 0.500 0.500 0.500
poly 3 6 9 1 none
filling 0
colour 0 0.500 0.500 0.500
poly 4 16 10 11 17 none
filling 0
colour 0 0.500 0.500 0.500
poly 4 17 11 10 16 none
filling 0
colour 0 0.500 0.500 0.500
poly 4 14 12 13 15 none
filling 0
colour 0 0.500 0.500 0.500
poly 4 15 13 12 14 none
filling 0
colour 0 0.500 0.500 0.500
! must end off with 'end'...
end
