! .3do 3D model (ver 3) filename c:\dev\e3d\tank1.3DO
! Created by Jum's 3D Model Editor ver 1.3
! first, the vertices:
vert -6.000 0.000 -3.000
vert 6.000 0.000 -3.000
vert 6.000 0.000 3.000
vert -6.000 0.000 3.000
vert -4.000 4.000 -2.000
vert -4.000 4.000 2.000
vert -2.000 2.250 0.000
vert 5.000 2.500 0.000
vert 4.750 2.000 -0.250
vert 4.750 2.000 0.250
! then, the polygons:
poly 3 5 1 2 none
filling 0
colour 0 0.539 0.578 0.672
poly 3 3 4 6 none
filling 0
colour 0 0.539 0.578 0.672
poly 4 5 6 4 1 none
filling 0
colour 0 0.609 0.656 0.750
poly 4 3 6 5 2 none
filling 0
colour 0 0.633 0.680 0.789
poly 3 9 8 7 none
filling 0
colour 0 0.812 0.727 0.617
poly 3 8 10 7 none
filling 0
colour 0 0.812 0.727 0.617
poly 3 10 9 7 none
filling 0
colour 0 0.641 0.539 0.461
poly 3 8 9 10 none
filling 0
colour 0 0.500 0.500 0.500
! must end off with 'end'...
end
